<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/psi_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 

        android:layout_gravity="center"
        android:layout_margin="10dp"

        />
</LinearLayout>