<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.du15"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.du.curriculumPart.MainActivity"
            android:label="@string/app_name_cutticulum_part" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.du.deepPart.LoginActivity"
            android:label="@string/app_name_deep_part" >
        </activity>
		<activity
            android:name="com.example.du.deepPart.MainActivity"
            android:label="@string/app_name_deep_part" >
        </activity>
       	<activity
            android:name="com.example.du.deepPart.BirthInputActivity"
            android:label="@string/app_name_deep_part" >
        </activity>
        	<activity
            android:name="com.example.du.deepPart.NewWindow"
            android:label="@string/app_name_deep_part" >
        </activity>
        <activity
            android:name="com.example.du.deepPart.ConsumerInnovationActivity"
            android:label="@string/app_name_deep_part" >
        </activity>
        <activity
            android:name="com.example.du.deepPart.PSIrecord"
            android:label="@string/app_name_deep_part" >
        </activity>
    </application>

</manifest>
