<?xml version="1.0" encoding="utf-8"?>
<!--新增登陆页面，并将其设置为主页面-->
<!--Date: 2024/04/24-->
<!--Author: G20LeaYin-->
<!--新增代码行数12行，注释行数4行-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_marginTop="16dp" />

</LinearLayout>